<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .menu-container{
display: flex;
flex-wrap: wrap;
}
.food{
    border: 3px solid #5f5e5e;
width: 300px;
}
.food img{
    width: 75%;
}
@media (max-width:700px) {
    .menu-container{
        background-color: #73c76f;
    }
}
@media (min-width:900px) {
 .menu-container{
    background-color: #bd8407;
 }
    
}
   </style>
</head>
<body>
    <div class="menu-container">
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
        <food class="food">
            <img src="./vegetable.jpg" alt="" srcset="">
            <h2>price: 100 tk</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptates beatae laboriosam perferendis nisi necessitatibus cupiditate suscipit perspiciatis placeat, voluptate quod vero quis non quasi laudantium animi quisquam error iste vitae repellat sint architecto dolore deserunt. Sequi animi quisquam placeat iure? Eaque necessitatibus temporibus reiciendis quibusdam! Cupiditate cumque exercitationem eveniet? <br>
            <button type="submit">buy now</button>
        </food>
         
    </div>
</body>
</html>